[list-all-interfaces]
Command = "ifconfig -a"
Description = "List all network interfaces using ifconfig -a"
Timeout = 5

[ping-google.com]
Command = "ping -c 3 google.com"
Description = "check external connectivity using a ping command"
Timeout = 5

